<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-0v-S58">
                                <rect key="frame" x="20" y="25" width="280" height="84"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="90"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-SQ-8vR">
                                <rect key="frame" x="0.0" y="158.5" width="320" height="409.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-S7-dzk">
                                        <rect key="frame" x="0.0" y="327.5" width="160" height="82"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUF-zc-JCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-JA-SZU">
                                        <rect key="frame" x="0.0" y="163.5" width="80" height="82.5"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IR-lw-iY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-rt-JtX">
                                        <rect key="frame" x="0.0" y="82" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIQ-at-11Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-4B-Vl7">
                                        <rect key="frame" x="160" y="327.5" width="80" height="82"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6A-ER-rdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-hd-9CV">
                                        <rect key="frame" x="240" y="327.5" width="80" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdH-Gk-mIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-P0-siK">
                                        <rect key="frame" x="80" y="246" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHX-hO-dza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-Si-1ba">
                                        <rect key="frame" x="160" y="246" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFz-yL-xjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-Xw-KV2">
                                        <rect key="frame" x="240" y="246" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2d-Nh-ouJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-9v-LaG">
                                        <rect key="frame" x="160" y="163.5" width="80" height="82.5"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMW-RM-qeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Q6-nCc">
                                        <rect key="frame" x="240" y="163.5" width="80" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKw-64-lb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-qa-Oc2">
                                        <rect key="frame" x="80" y="82" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc8-im-DBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-mh-0J3">
                                        <rect key="frame" x="160" y="82" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEa-fb-eAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-jf-dsI">
                                        <rect key="frame" x="240" y="82" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzl-l1-h81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-xP-Ear">
                                        <rect key="frame" x="0.0" y="246" width="80" height="81.5"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqW-oq-ejF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-Nj-TsL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeW-ky-jL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atl-nG-ALR">
                                        <rect key="frame" x="80" y="0.0" width="80" height="82"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qla-k4-4A2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-V7-ulb">
                                        <rect key="frame" x="160" y="0.0" width="80" height="82"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1W-JD-BsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-TA-hu1">
                                        <rect key="frame" x="240" y="0.0" width="80" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4p-bh-S3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-9J-7uR">
                                        <rect key="frame" x="80" y="163.5" width="80" height="82.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxf-WV-bZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6hE-qa-Oc2" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="0qm-ME-NId"/>
                                    <constraint firstItem="fOU-9v-LaG" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="1eg-BM-TsS"/>
                                    <constraint firstItem="jGD-jf-dsI" firstAttribute="leading" secondItem="MQD-mh-0J3" secondAttribute="trailing" id="1kk-0B-E8l"/>
                                    <constraint firstItem="JyK-S7-dzk" firstAttribute="leading" secondItem="PfY-SQ-8vR" secondAttribute="leading" id="2Xr-pm-KbL"/>
                                    <constraint firstItem="6hE-qa-Oc2" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="31Q-KL-HAQ"/>
                                    <constraint firstItem="hwt-Q6-nCc" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="4Bb-3R-hnb"/>
                                    <constraint firstItem="dM0-TA-hu1" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="4d8-am-zcn"/>
                                    <constraint firstItem="0bs-rt-JtX" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="5NC-wc-DUx"/>
                                    <constraint firstItem="6hE-qa-Oc2" firstAttribute="top" secondItem="atl-nG-ALR" secondAttribute="bottom" id="97m-SA-PXF"/>
                                    <constraint firstItem="jvl-xP-Ear" firstAttribute="leading" secondItem="PfY-SQ-8vR" secondAttribute="leading" id="9I4-zq-L6U"/>
                                    <constraint firstItem="Xht-Xw-KV2" firstAttribute="leading" secondItem="i9L-Si-1ba" secondAttribute="trailing" id="AL8-f3-Zbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Xht-Xw-KV2" secondAttribute="trailing" id="BJi-k3-mQc"/>
                                    <constraint firstItem="atl-nG-ALR" firstAttribute="leading" secondItem="L0X-Nj-TsL" secondAttribute="trailing" id="Cvl-9N-5WE"/>
                                    <constraint firstAttribute="trailing" secondItem="dM0-TA-hu1" secondAttribute="trailing" id="D0a-Ln-6Hl"/>
                                    <constraint firstItem="Xht-Xw-KV2" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="D1T-33-Gnq"/>
                                    <constraint firstItem="Yft-P0-siK" firstAttribute="top" secondItem="6UN-9J-7uR" secondAttribute="bottom" id="EAZ-Ux-lDk"/>
                                    <constraint firstAttribute="trailing" secondItem="bL7-hd-9CV" secondAttribute="trailing" id="EAc-Zl-exA"/>
                                    <constraint firstItem="bL7-hd-9CV" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="G1r-jU-j9C"/>
                                    <constraint firstItem="MQD-mh-0J3" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="GmL-ST-pJb"/>
                                    <constraint firstItem="MQD-mh-0J3" firstAttribute="leading" secondItem="6hE-qa-Oc2" secondAttribute="trailing" id="HTQ-rg-g9F"/>
                                    <constraint firstItem="fOU-9v-LaG" firstAttribute="top" secondItem="MQD-mh-0J3" secondAttribute="bottom" id="HUJ-a9-Q2t"/>
                                    <constraint firstItem="hwt-Q6-nCc" firstAttribute="top" secondItem="jGD-jf-dsI" secondAttribute="bottom" id="Hgl-CJ-A6u"/>
                                    <constraint firstItem="GAo-4B-Vl7" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="IDV-XY-6Ia"/>
                                    <constraint firstItem="i9L-Si-1ba" firstAttribute="leading" secondItem="Yft-P0-siK" secondAttribute="trailing" id="IJs-pX-aRw"/>
                                    <constraint firstItem="6UN-9J-7uR" firstAttribute="leading" secondItem="PAf-JA-SZU" secondAttribute="trailing" id="J5Z-Bj-TdQ"/>
                                    <constraint firstItem="atl-nG-ALR" firstAttribute="top" secondItem="PfY-SQ-8vR" secondAttribute="top" id="JvL-L9-vGo"/>
                                    <constraint firstItem="PAf-JA-SZU" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="K2R-LZ-0Sm"/>
                                    <constraint firstItem="6UN-9J-7uR" firstAttribute="top" secondItem="6hE-qa-Oc2" secondAttribute="bottom" id="KGd-Ye-yGJ"/>
                                    <constraint firstItem="Xht-Xw-KV2" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="KwD-ef-dja"/>
                                    <constraint firstItem="jvl-xP-Ear" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="MTg-bG-Nnm"/>
                                    <constraint firstItem="fOU-9v-LaG" firstAttribute="leading" secondItem="6UN-9J-7uR" secondAttribute="trailing" id="N2l-2O-Ijo"/>
                                    <constraint firstItem="L0X-Nj-TsL" firstAttribute="leading" secondItem="PfY-SQ-8vR" secondAttribute="leading" id="P42-Od-4CT"/>
                                    <constraint firstItem="0bs-rt-JtX" firstAttribute="leading" secondItem="PfY-SQ-8vR" secondAttribute="leading" id="PHi-N0-dhk"/>
                                    <constraint firstItem="i9L-Si-1ba" firstAttribute="top" secondItem="fOU-9v-LaG" secondAttribute="bottom" id="QTi-YE-dBS"/>
                                    <constraint firstItem="GAo-4B-Vl7" firstAttribute="top" secondItem="i9L-Si-1ba" secondAttribute="bottom" id="SpG-Ir-bfx"/>
                                    <constraint firstItem="fOU-9v-LaG" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="Thd-b0-4ho"/>
                                    <constraint firstItem="6UN-9J-7uR" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="UbF-Gv-VWP"/>
                                    <constraint firstAttribute="trailing" secondItem="hwt-Q6-nCc" secondAttribute="trailing" id="W1r-yZ-wQY"/>
                                    <constraint firstItem="JyK-S7-dzk" firstAttribute="top" secondItem="Yft-P0-siK" secondAttribute="bottom" id="W5e-iT-Vie"/>
                                    <constraint firstItem="Yft-P0-siK" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="WIy-pq-wU1"/>
                                    <constraint firstItem="hwt-Q6-nCc" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="X2S-Nt-m4k"/>
                                    <constraint firstItem="Yft-P0-siK" firstAttribute="leading" secondItem="jvl-xP-Ear" secondAttribute="trailing" id="Xt0-Fp-sNb"/>
                                    <constraint firstItem="bL7-hd-9CV" firstAttribute="top" secondItem="Xht-Xw-KV2" secondAttribute="bottom" id="YeX-71-v9u"/>
                                    <constraint firstItem="6hE-qa-Oc2" firstAttribute="leading" secondItem="0bs-rt-JtX" secondAttribute="trailing" id="Yuz-bM-b8v"/>
                                    <constraint firstItem="jGD-jf-dsI" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="Zy2-lf-3aO"/>
                                    <constraint firstItem="JyK-S7-dzk" firstAttribute="top" secondItem="jvl-xP-Ear" secondAttribute="bottom" id="aKD-BL-reX"/>
                                    <constraint firstItem="hwt-Q6-nCc" firstAttribute="leading" secondItem="fOU-9v-LaG" secondAttribute="trailing" id="aLC-sk-0eW"/>
                                    <constraint firstItem="L0X-Nj-TsL" firstAttribute="top" secondItem="PfY-SQ-8vR" secondAttribute="top" id="aTb-Dt-RtD"/>
                                    <constraint firstItem="0bs-rt-JtX" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="d1O-Lt-bSN"/>
                                    <constraint firstItem="bL7-hd-9CV" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="dgX-56-D6L"/>
                                    <constraint firstItem="0bs-rt-JtX" firstAttribute="top" secondItem="L0X-Nj-TsL" secondAttribute="bottom" id="dkl-Xq-VKu"/>
                                    <constraint firstItem="i9L-Si-1ba" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="f9O-yh-PNL"/>
                                    <constraint firstItem="MQD-mh-0J3" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="fCH-nZ-WZo"/>
                                    <constraint firstItem="GAo-4B-Vl7" firstAttribute="leading" secondItem="JyK-S7-dzk" secondAttribute="trailing" id="fwe-T4-578"/>
                                    <constraint firstAttribute="trailing" secondItem="jGD-jf-dsI" secondAttribute="trailing" id="g2b-zZ-IQZ"/>
                                    <constraint firstItem="Yft-P0-siK" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="gVQ-4U-sPB"/>
                                    <constraint firstItem="jvl-xP-Ear" firstAttribute="top" secondItem="PAf-JA-SZU" secondAttribute="bottom" id="gXH-6e-Gv8"/>
                                    <constraint firstItem="dM0-TA-hu1" firstAttribute="top" secondItem="PfY-SQ-8vR" secondAttribute="top" id="hfE-vr-nwA"/>
                                    <constraint firstItem="R6R-V7-ulb" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="ivo-Ab-r6A"/>
                                    <constraint firstAttribute="bottom" secondItem="bL7-hd-9CV" secondAttribute="bottom" id="j79-f8-td8"/>
                                    <constraint firstItem="dM0-TA-hu1" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="l6c-BC-xq7"/>
                                    <constraint firstItem="jGD-jf-dsI" firstAttribute="top" secondItem="dM0-TA-hu1" secondAttribute="bottom" id="m4W-nc-br5"/>
                                    <constraint firstItem="R6R-V7-ulb" firstAttribute="top" secondItem="PfY-SQ-8vR" secondAttribute="top" id="m9m-vd-Yn5"/>
                                    <constraint firstItem="bL7-hd-9CV" firstAttribute="leading" secondItem="GAo-4B-Vl7" secondAttribute="trailing" id="mvI-Rl-Cgy"/>
                                    <constraint firstItem="atl-nG-ALR" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="oJU-Kw-CgC"/>
                                    <constraint firstItem="R6R-V7-ulb" firstAttribute="leading" secondItem="atl-nG-ALR" secondAttribute="trailing" id="oxl-NN-sMH"/>
                                    <constraint firstAttribute="bottom" secondItem="GAo-4B-Vl7" secondAttribute="bottom" id="po5-IV-nOb"/>
                                    <constraint firstItem="atl-nG-ALR" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="qdn-s6-QoC"/>
                                    <constraint firstAttribute="bottom" secondItem="JyK-S7-dzk" secondAttribute="bottom" id="quA-OO-XxP"/>
                                    <constraint firstItem="jvl-xP-Ear" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="rvo-pP-q25"/>
                                    <constraint firstItem="PAf-JA-SZU" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="rzw-kS-V95"/>
                                    <constraint firstItem="R6R-V7-ulb" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="u25-5W-L50"/>
                                    <constraint firstItem="PAf-JA-SZU" firstAttribute="top" secondItem="0bs-rt-JtX" secondAttribute="bottom" id="uUK-Iy-NGH"/>
                                    <constraint firstItem="jGD-jf-dsI" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="vPe-Ce-UK8"/>
                                    <constraint firstItem="GAo-4B-Vl7" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="vj8-be-Nc4"/>
                                    <constraint firstItem="PAf-JA-SZU" firstAttribute="leading" secondItem="PfY-SQ-8vR" secondAttribute="leading" id="wGS-ek-c8Y"/>
                                    <constraint firstItem="MQD-mh-0J3" firstAttribute="top" secondItem="R6R-V7-ulb" secondAttribute="bottom" id="xPf-aL-jil"/>
                                    <constraint firstItem="dM0-TA-hu1" firstAttribute="leading" secondItem="R6R-V7-ulb" secondAttribute="trailing" id="y6P-h5-a9b"/>
                                    <constraint firstItem="6UN-9J-7uR" firstAttribute="width" secondItem="L0X-Nj-TsL" secondAttribute="width" id="y7m-L0-l5u"/>
                                    <constraint firstItem="i9L-Si-1ba" firstAttribute="height" secondItem="L0X-Nj-TsL" secondAttribute="height" id="yXa-Xp-lPO"/>
                                    <constraint firstItem="Xht-Xw-KV2" firstAttribute="top" secondItem="hwt-Q6-nCc" secondAttribute="bottom" id="ygo-KP-0Qi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PfY-SQ-8vR" secondAttribute="trailing" id="EZ6-EN-04C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PfY-SQ-8vR" secondAttribute="bottom" id="GV6-uF-Jev"/>
                            <constraint firstItem="Flh-0v-S58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jld-fh-qqH"/>
                            <constraint firstItem="PfY-SQ-8vR" firstAttribute="top" secondItem="Flh-0v-S58" secondAttribute="bottom" constant="30" id="Uu2-tR-2HH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flh-0v-S58" secondAttribute="trailing" constant="20" id="efO-l3-LQu"/>
                            <constraint firstItem="PfY-SQ-8vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMu-M7-Pby"/>
                            <constraint firstItem="Flh-0v-S58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qge-zp-aRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="8bC-Xf-vdC" id="Mo8-p4-v15"/>
                        <outlet property="result" destination="Flh-0v-S58" id="7Q8-cm-RDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
